-- ==========================================================
-- 🚀 KUST UI LIBRARY v2.0
-- Premium Roblox UI Library by Kust - Enhanced Edition
-- Features: Full Theme System, Window Icons, Fixed Tabs,
-- Paragraph Element, Professional Animations, Lock System
-- ==========================================================

local KustUI = {}
KustUI.__index = KustUI

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")

-- ==========================================================
-- 🎨 THEME SYSTEM
-- ==========================================================
local Themes = {
    Default = {
        Primary = Color3.fromRGB(255, 140, 0),
        PrimaryDark = Color3.fromRGB(180, 80, 0),
        PrimaryLight = Color3.fromRGB(255, 180, 80),
        Background = Color3.fromRGB(12, 8, 5),
        BackgroundLight = Color3.fromRGB(18, 12, 8),
        Surface = Color3.fromRGB(20, 15, 12),
        SurfaceHover = Color3.fromRGB(30, 22, 16),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 180, 180),
        TextDark = Color3.fromRGB(130, 130, 130),
        Success = Color3.fromRGB(46, 204, 113),
        Danger = Color3.fromRGB(231, 76, 60),
        Stroke = Color3.fromRGB(255, 140, 0),
    },
    Midnight = {
        Primary = Color3.fromRGB(88, 101, 242),
        PrimaryDark = Color3.fromRGB(60, 70, 200),
        PrimaryLight = Color3.fromRGB(120, 140, 255),
        Background = Color3.fromRGB(10, 10, 18),
        BackgroundLight = Color3.fromRGB(15, 15, 25),
        Surface = Color3.fromRGB(20, 20, 35),
        SurfaceHover = Color3.fromRGB(30, 30, 50),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 180, 200),
        TextDark = Color3.fromRGB(120, 120, 140),
        Success = Color3.fromRGB(46, 204, 113),
        Danger = Color3.fromRGB(231, 76, 60),
        Stroke = Color3.fromRGB(88, 101, 242),
    },
    Crimson = {
        Primary = Color3.fromRGB(220, 20, 60),
        PrimaryDark = Color3.fromRGB(150, 10, 30),
        PrimaryLight = Color3.fromRGB(255, 60, 90),
        Background = Color3.fromRGB(15, 5, 8),
        BackgroundLight = Color3.fromRGB(22, 8, 12),
        Surface = Color3.fromRGB(30, 12, 18),
        SurfaceHover = Color3.fromRGB(45, 18, 25),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(200, 180, 180),
        TextDark = Color3.fromRGB(150, 120, 120),
        Success = Color3.fromRGB(46, 204, 113),
        Danger = Color3.fromRGB(231, 76, 60),
        Stroke = Color3.fromRGB(220, 20, 60),
    },
    Emerald = {
        Primary = Color3.fromRGB(0, 200, 150),
        PrimaryDark = Color3.fromRGB(0, 140, 100),
        PrimaryLight = Color3.fromRGB(50, 255, 200),
        Background = Color3.fromRGB(5, 12, 10),
        BackgroundLight = Color3.fromRGB(8, 18, 15),
        Surface = Color3.fromRGB(12, 25, 20),
        SurfaceHover = Color3.fromRGB(18, 38, 30),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 200, 190),
        TextDark = Color3.fromRGB(120, 150, 130),
        Success = Color3.fromRGB(46, 204, 113),
        Danger = Color3.fromRGB(231, 76, 60),
        Stroke = Color3.fromRGB(0, 200, 150),
    }
}

local CurrentTheme = Themes.Default
local function GetTheme() return CurrentTheme end

-- ==========================================================
-- ⚡ UTILITY FUNCTIONS
-- ==========================================================
local function MakeDraggable(dragPart, targetPart)
    local Dragging, DragInput, DragStart, StartPos
    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPos = targetPart.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)
    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local Delta = input.Position - DragStart
            local pos = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)
            TweenService:Create(targetPart, TweenInfo.new(0.06, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = pos}):Play()
        end
    end)
end

local function ApplyGradient(instance, colors)
    local grad = Instance.new("UIGradient")
    if colors then
        grad.Color = colors
    else
        local theme = GetTheme()
        grad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, theme.PrimaryLight),
            ColorSequenceKeypoint.new(0.5, theme.Primary),
            ColorSequenceKeypoint.new(1, theme.PrimaryDark)
        })
    end
    grad.Rotation = 45
    grad.Parent = instance
    return grad
end

local function CreateRipple(parent, position, color)
    local theme = GetTheme()
    local ripple = Instance.new("Frame")
    ripple.BackgroundColor3 = color or theme.Primary
    ripple.BackgroundTransparency = 0.4
    ripple.Position = UDim2.new(0, position.X, 0, position.Y)
    ripple.AnchorPoint = Vector2.new(0.5, 0.5)
    ripple.Parent = parent
    Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
    local targetSize = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 1.8
    TweenService:Create(ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, targetSize, 0, targetSize),
        BackgroundTransparency = 1
    }):Play()
    task.delay(0.5, function() ripple:Destroy() end)
end

-- ==========================================================
-- 🔐 LOCK MODULE
-- ==========================================================
local LockModule = {}
LockModule.UsedCodes = {}

function LockModule.Apply(Element, Options)
    if not Element then return end
    local theme = GetTheme()
    local requiredCode = Options.Code
    local onUnlockCallback = Options.OnUnlock or function() end

    local LockOverlay = Instance.new("Frame")
    LockOverlay.Name = "KustLock_Overlay"
    LockOverlay.Size = UDim2.new(1, 0, 1, 0)
    LockOverlay.BackgroundColor3 = theme.Background
    LockOverlay.BackgroundTransparency = 0.15
    LockOverlay.ZIndex = 1000
    LockOverlay.Active = true
    LockOverlay.ClipsDescendants = true
    LockOverlay.Parent = Element
    Instance.new("UICorner", LockOverlay).CornerRadius = UDim.new(0, 8)

    local OverlayGradient = Instance.new("UIGradient", LockOverlay)
    OverlayGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
    })
    OverlayGradient.Rotation = 45

    local LockStroke = Instance.new("UIStroke", LockOverlay)
    LockStroke.Color = theme.Primary
    LockStroke.Thickness = 1
    LockStroke.Transparency = 0.7
    TweenService:Create(LockStroke, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Transparency = 0.3}):Play()

    local LockIcon = Instance.new("ImageLabel", LockOverlay)
    LockIcon.BackgroundTransparency = 1
    LockIcon.Image = "rbxassetid://15117261700"
    LockIcon.ImageColor3 = theme.Primary
    LockIcon.ZIndex = 1001

    local StatusText = Instance.new("TextLabel", LockOverlay)
    StatusText.BackgroundTransparency = 1
    StatusText.TextColor3 = theme.Primary
    StatusText.Font = Enum.Font.GothamBold
    StatusText.TextSize = 12
    StatusText.ZIndex = 1001

    local CodeBox
    if requiredCode then
        CodeBox = Instance.new("TextBox", LockOverlay)
        CodeBox.BackgroundColor3 = theme.Surface
        CodeBox.PlaceholderText = "Enter Code"
        CodeBox.Text = ""
        CodeBox.TextColor3 = theme.Text
        CodeBox.PlaceholderColor3 = theme.TextDark
        CodeBox.Font = Enum.Font.GothamMedium
        CodeBox.TextSize = 11
        CodeBox.ZIndex = 1002
        Instance.new("UICorner", CodeBox).CornerRadius = UDim.new(0, 6)
        local BoxStroke = Instance.new("UIStroke", CodeBox)
        BoxStroke.Color = theme.Primary
        BoxStroke.Thickness = 1
        BoxStroke.Transparency = 0.5
    end

    local function UpdateLayout()
        local sizeY = Element.AbsoluteSize.Y
        if sizeY <= 65 then
            LockIcon.Size = UDim2.new(0, 18, 0, 18)
            LockIcon.Position = UDim2.new(0, 15, 0.5, -9)
            LockIcon.AnchorPoint = Vector2.new(0, 0)
            StatusText.Size = UDim2.new(0, 120, 1, 0)
            StatusText.Position = UDim2.new(0, 42, 0, 0)
            StatusText.TextXAlignment = Enum.TextXAlignment.Left
            StatusText.TextYAlignment = Enum.TextYAlignment.Center
            StatusText.Text = requiredCode and "Requires Code" or "Locked"
            if CodeBox then
                CodeBox.Size = UDim2.new(0, 85, 0, 24)
                CodeBox.Position = UDim2.new(1, -12, 0.5, 0)
                CodeBox.AnchorPoint = Vector2.new(1, 0.5)
            end
        else
            LockIcon.Size = UDim2.new(0, 32, 0, 32)
            LockIcon.Position = UDim2.new(0.5, 0, 0.4, 0)
            LockIcon.AnchorPoint = Vector2.new(0.5, 0.5)
            StatusText.Size = UDim2.new(1, 0, 0, 25)
            StatusText.Position = UDim2.new(0, 0, 0.55, 0)
            StatusText.TextXAlignment = Enum.TextXAlignment.Center
            StatusText.TextYAlignment = Enum.TextYAlignment.Center
            StatusText.TextSize = 14
            StatusText.Text = requiredCode and "This Section Requires an Access Code" or "Content Locked By Developer"
            if CodeBox then
                CodeBox.Size = UDim2.new(0, 140, 0, 30)
                CodeBox.Position = UDim2.new(0.5, 0, 0.72, 0)
                CodeBox.AnchorPoint = Vector2.new(0.5, 0.5)
                CodeBox.TextSize = 13
            end
        end
    end

    UpdateLayout()
    Element:GetPropertyChangedSignal("AbsoluteSize"):Connect(UpdateLayout)

    if CodeBox then
        CodeBox.FocusLost:Connect(function(enterPressed)
            if enterPressed then
                local input = CodeBox.Text
                CodeBox.Text = ""
                if input == "" then return end
                CodeBox.Visible = false
                for i = 1, 2 do
                    StatusText.Text = "Verifying Access." task.wait(0.2)
                    StatusText.Text = "Verifying Access.." task.wait(0.2)
                    StatusText.Text = "Verifying Access..." task.wait(0.2)
                end
                if input == tostring(requiredCode) and not LockModule.UsedCodes[input] then
                    LockModule.UsedCodes[input] = true
                    StatusText.Text = "Access Granted!"
                    StatusText.TextColor3 = theme.Success
                    LockIcon.ImageColor3 = theme.Success
                    LockStroke.Color = theme.Success
                    TweenService:Create(LockIcon, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
                    task.wait(0.2)
                    LockIcon.Image = "rbxassetid://13132087769"
                    local targetSize = Element.AbsoluteSize.Y <= 65 and UDim2.new(0, 20, 0, 20) or UDim2.new(0, 36, 0, 36)
                    TweenService:Create(LockIcon, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Size = targetSize}):Play()
                    task.wait(1.5)
                    local fade = TweenService:Create(LockOverlay, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {BackgroundTransparency = 1})
                    TweenService:Create(LockIcon, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
                    TweenService:Create(StatusText, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
                    TweenService:Create(LockStroke, TweenInfo.new(0.4), {Transparency = 1}):Play()
                    fade:Play()
                    fade.Completed:Connect(function()
                        LockOverlay:Destroy()
                        onUnlockCallback()
                    end)
                else
                    StatusText.Text = "Access Denied!"
                    StatusText.TextColor3 = theme.Danger
                    LockIcon.ImageColor3 = theme.Danger
                    LockStroke.Color = theme.Danger
                    local origPos = StatusText.Position
                    for i = 1, 6 do
                        StatusText.Position = origPos + UDim2.new(0, math.random(-3, 3), 0, 0)
                        task.wait(0.04)
                    end
                    StatusText.Position = origPos
                    task.wait(1.2)
                    StatusText.TextColor3 = theme.Primary
                    LockIcon.ImageColor3 = theme.Primary
                    LockStroke.Color = theme.Primary
                    UpdateLayout()
                    CodeBox.Visible = true
                end
            end
        end)
    end
end

-- ==========================================================
-- 🚀 QUICK BUTTON MODULE
-- ==========================================================
local QuickButtonModule = {}
QuickButtonModule.ActiveButtons = {}

function QuickButtonModule:CreateFromElement(Element, Config)
    local theme = GetTheme()
    local ScreenGui = Element:FindFirstAncestorOfClass("ScreenGui")
    if not ScreenGui then return end

    local QuickFrame = Instance.new("Frame")
    QuickFrame.Name = "KustQuickBtn_" .. (Config.Name or "Quick")
    QuickFrame.Size = UDim2.new(0, 60, 0, 60)
    QuickFrame.Position = UDim2.new(0.8, 0, 0.8, 0)
    QuickFrame.BackgroundColor3 = theme.Surface
    QuickFrame.BorderSizePixel = 0
    QuickFrame.Active = true
    QuickFrame.ZIndex = 9999
    QuickFrame.Parent = ScreenGui
    Instance.new("UICorner", QuickFrame).CornerRadius = UDim.new(1, 0)

    local QuickStroke = Instance.new("UIStroke", QuickFrame)
    QuickStroke.Color = theme.Primary
    QuickStroke.Thickness = 2
    ApplyGradient(QuickStroke)

    local QuickIcon = Instance.new("ImageLabel", QuickFrame)
    QuickIcon.Size = UDim2.new(0, 30, 0, 30)
    QuickIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    QuickIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    QuickIcon.BackgroundTransparency = 1
    QuickIcon.Image = Config.Icon or "rbxassetid://107150227368485"
    QuickIcon.ImageColor3 = theme.Primary

    local QuickText = Instance.new("TextLabel", QuickFrame)
    QuickText.Size = UDim2.new(1, 0, 0, 14)
    QuickText.Position = UDim2.new(0, 0, 1, 2)
    QuickText.BackgroundTransparency = 1
    QuickText.Text = Config.Name or "Quick"
    QuickText.TextColor3 = theme.Text
    QuickText.Font = Enum.Font.GothamBold
    QuickText.TextSize = 10
    QuickText.TextStrokeTransparency = 0.8

    MakeDraggable(QuickFrame, QuickFrame)

    local pulseTween = TweenService:Create(QuickStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Transparency = 0.3})
    pulseTween:Play()

    local ClickBtn = Instance.new("TextButton", QuickFrame)
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 99999

    if Config.Type == "Toggle" then
        local toggled = Config.Default or false
        QuickIcon.ImageColor3 = toggled and theme.Success or theme.Primary
        ClickBtn.MouseButton1Click:Connect(function()
            toggled = not toggled
            QuickIcon.ImageColor3 = toggled and theme.Success or theme.Primary
            if Config.Callback then Config.Callback(toggled) end
        end)
    elseif Config.Type == "Button" then
        ClickBtn.MouseButton1Click:Connect(function()
            TweenService:Create(QuickFrame, TweenInfo.new(0.1), {Size = UDim2.new(0, 55, 0, 55)}):Play()
            task.wait(0.1)
            TweenService:Create(QuickFrame, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Size = UDim2.new(0, 60, 0, 60)}):Play()
            if Config.Callback then Config.Callback() end
        end)
    elseif Config.Type == "Slider" then
        local SliderBg = Instance.new("Frame", QuickFrame)
        SliderBg.Size = UDim2.new(0.8, 0, 0, 4)
        SliderBg.Position = UDim2.new(0.1, 0, 0.85, 0)
        SliderBg.BackgroundColor3 = theme.Background
        SliderBg.BorderSizePixel = 0
        Instance.new("UICorner", SliderBg).CornerRadius = UDim.new(1, 0)

        local SliderFill = Instance.new("Frame", SliderBg)
        SliderFill.Size = UDim2.new(0.5, 0, 1, 0)
        SliderFill.BackgroundColor3 = theme.Primary
        SliderFill.BorderSizePixel = 0
        Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(1, 0)

        local dragging = false
        ClickBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local relX = math.clamp((input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
                SliderFill.Size = UDim2.new(relX, 0, 1, 0)
                local val = math.floor(((Config.Max or 100) - (Config.Min or 0)) * relX + (Config.Min or 0))
                if Config.Callback then Config.Callback(val) end
            end
        end)
    end

    QuickFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(QuickFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 60, 0, 60)}):Play()

    table.insert(self.ActiveButtons, QuickFrame)
    return QuickFrame
end

-- ==========================================================
-- 🏠 WINDOW CREATION - FULL THEME SUPPORT
-- ==========================================================
function KustUI.CreateWindow(Options)
    local self = setmetatable({}, KustUI)
    local theme = GetTheme()

    local TitleText = Options.Title or "Kust UI"
    local DescText = Options.Description or "Premium Library"
    local ThemeImage = Options.ThemeImage or "rbxassetid://103845371952278"
    local WindowIcon = Options.Icon

    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "KustUI_Premium"
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    pcall(function() self.ScreenGui.Parent = gethui() end)
    if not self.ScreenGui.Parent then pcall(function() self.ScreenGui.Parent = CoreGui end) end
    if not self.ScreenGui.Parent then self.ScreenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

    self.MainFrame = Instance.new("Frame", self.ScreenGui)
    self.MainFrame.Size = UDim2.new(0, 0, 0, 0)
    self.MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    self.MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    self.MainFrame.BackgroundColor3 = theme.Background
    self.MainFrame.BorderSizePixel = 0
    self.MainFrame.Active = true
    self.MainFrame.ClipsDescendants = true
    Instance.new("UICorner", self.MainFrame).CornerRadius = UDim.new(0, 12)

    local MainBgGradient = Instance.new("UIGradient", self.MainFrame)
    MainBgGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, theme.Background),
        ColorSequenceKeypoint.new(0.5, theme.BackgroundLight),
        ColorSequenceKeypoint.new(1, theme.Background)
    })
    MainBgGradient.Rotation = 45
    TweenService:Create(MainBgGradient, TweenInfo.new(6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Offset = Vector2.new(0.3, 0.3)}):Play()

    local Stroke = Instance.new("UIStroke", self.MainFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1.5
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local StrokeGrad = ApplyGradient(Stroke)
    TweenService:Create(StrokeGrad, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 360}):Play()

    local Shadow = Instance.new("ImageLabel", self.ScreenGui)
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(0, 760, 0, 490)
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://13132087769"
    Shadow.ImageColor3 = Color3.new(0, 0, 0)
    Shadow.ImageTransparency = 0.6
    Shadow.ZIndex = 0

    self.TopBar = Instance.new("Frame", self.MainFrame)
    self.TopBar.Size = UDim2.new(1, 0, 0, 70)
    self.TopBar.BackgroundTransparency = 1
    self.TopBar.ZIndex = 5
    MakeDraggable(self.TopBar, self.MainFrame)

    local TitleStartX = 20
    if WindowIcon then
        local WinIcon = Instance.new("ImageLabel", self.TopBar)
        WinIcon.Name = "WindowIcon"
        WinIcon.Size = UDim2.new(0, 24, 0, 24)
        WinIcon.Position = UDim2.new(0, 20, 0, 10)
        WinIcon.BackgroundTransparency = 1
        WinIcon.Image = WindowIcon
        WinIcon.ImageColor3 = theme.Primary
        WinIcon.ZIndex = 5
        TitleStartX = 52
    end

    self.TitleLabel = Instance.new("TextLabel", self.TopBar)
    self.TitleLabel.Size = UDim2.new(0, 200, 0, 24)
    self.TitleLabel.Position = UDim2.new(0, TitleStartX, 0, 10)
    self.TitleLabel.BackgroundTransparency = 1
    self.TitleLabel.Text = TitleText
    self.TitleLabel.TextColor3 = Color3.new(1, 1, 1)
    self.TitleLabel.Font = Enum.Font.GothamBold
    self.TitleLabel.TextSize = 18
    self.TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    self.TitleLabel.ZIndex = 5

    local TitleGrad = Instance.new("UIGradient", self.TitleLabel)
    TitleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, theme.Primary),
        ColorSequenceKeypoint.new(1, theme.PrimaryDark)
    })

    self.DescLabel = Instance.new("TextLabel", self.TopBar)
    self.DescLabel.Size = UDim2.new(0, 200, 0, 16)
    self.DescLabel.Position = UDim2.new(0, TitleStartX, 0, 36)
    self.DescLabel.BackgroundTransparency = 1
    self.DescLabel.Text = DescText
    self.DescLabel.TextColor3 = theme.TextDark
    self.DescLabel.Font = Enum.Font.GothamMedium
    self.DescLabel.TextSize = 12
    self.DescLabel.TextXAlignment = Enum.TextXAlignment.Left
    self.DescLabel.ZIndex = 5

    local function CreateTopIconBtn(name, iconId, posOffset)
        local btn = Instance.new("ImageButton", self.TopBar)
        btn.Name = name
        btn.Size = UDim2.new(0, 22, 0, 22)
        btn.Position = UDim2.new(1, posOffset, 0.5, -11)
        btn.BackgroundTransparency = 1
        btn.Image = iconId
        btn.ZIndex = 5
        ApplyGradient(btn)
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 25, 0, 25)}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 22, 0, 22)}):Play()
        end)
        return btn
    end

    self.CloseBtn = CreateTopIconBtn("Close", "rbxassetid://4458805208", -45)
    self.MaxBtn = CreateTopIconBtn("Maximize", "rbxassetid://103845371952278", -82)
    self.MinBtn = CreateTopIconBtn("Minimize", "rbxassetid://78357418744409", -119)
    self.TransBtn = CreateTopIconBtn("Transparency", "rbxassetid://101356891567422", -156)

    local TopDivider = Instance.new("Frame", self.MainFrame)
    TopDivider.Size = UDim2.new(1, 0, 0, 1)
    TopDivider.Position = UDim2.new(0, 0, 0, 70)
    TopDivider.BackgroundColor3 = theme.Primary
    TopDivider.BackgroundTransparency = 0.6
    TopDivider.BorderSizePixel = 0

    local SidebarDivider = Instance.new("Frame", self.MainFrame)
    SidebarDivider.Size = UDim2.new(0, 1, 1, -70)
    SidebarDivider.Position = UDim2.new(0, 170, 0, 70)
    SidebarDivider.BackgroundColor3 = theme.Primary
    SidebarDivider.BackgroundTransparency = 0.7
    SidebarDivider.BorderSizePixel = 0

    self.TabsMenu = Instance.new("ScrollingFrame", self.MainFrame)
    self.TabsMenu.Name = "TabsMenu"
    self.TabsMenu.Size = UDim2.new(0, 170, 1, -70)
    self.TabsMenu.Position = UDim2.new(0, 0, 0, 70)
    self.TabsMenu.BackgroundTransparency = 1
    self.TabsMenu.ScrollBarThickness = 0
    self.TabsMenu.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.TabsMenu.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local TabsLayout = Instance.new("UIListLayout", self.TabsMenu)
    TabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabsLayout.Padding = UDim.new(0, 8)
    local TabsPadding = Instance.new("UIPadding", self.TabsMenu)
    TabsPadding.PaddingTop = UDim.new(0, 15)
    TabsPadding.PaddingLeft = UDim.new(0, 12)
    TabsPadding.PaddingRight = UDim.new(0, 12)
    TabsPadding.PaddingBottom = UDim.new(0, 15)

    self.ElementsMenu = Instance.new("ScrollingFrame", self.MainFrame)
    self.ElementsMenu.Name = "ElementsMenu"
    self.ElementsMenu.Size = UDim2.new(1, -171, 1, -70)
    self.ElementsMenu.Position = UDim2.new(0, 171, 0, 70)
    self.ElementsMenu.BackgroundTransparency = 1
    self.ElementsMenu.ScrollBarThickness = 3
    self.ElementsMenu.ScrollBarImageColor3 = theme.Primary
    self.ElementsMenu.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.ElementsMenu.AutomaticCanvasSize = Enum.AutomaticSize.Y

    self.ElementsMenu.ChildAdded:Connect(function(child)
        if child:IsA("ScrollingFrame") or child:IsA("Frame") then
            if child:IsA("ScrollingFrame") then
                child.AutomaticCanvasSize = Enum.AutomaticSize.Y
                child.CanvasSize = UDim2.new(0, 0, 0, 0)
            end
            local padding = child:FindFirstChildOfClass("UIPadding") or Instance.new("UIPadding", child)
            padding.PaddingBottom = UDim.new(0, 20)
            padding.PaddingTop = UDim.new(0, 15)
            padding.PaddingLeft = UDim.new(0, 15)
            padding.PaddingRight = UDim.new(0, 15)
        end
    end)

    local isTransparent = false
    self.TransBtn.MouseButton1Click:Connect(function()
        isTransparent = not isTransparent
        local target = isTransparent and 0.4 or 0
        TweenService:Create(self.MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {BackgroundTransparency = target}):Play()
    end)

    local isMaximized = false
    local normalSize = UDim2.new(0, 740, 0, 460)
    local maxSize = UDim2.new(0, 900, 0, 580)

    self.MaxBtn.MouseButton1Click:Connect(function()
        isMaximized = not isMaximized
        TweenService:Create(self.MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = isMaximized and maxSize or normalSize}):Play()
        TweenService:Create(Shadow, TweenInfo.new(0.6), {Size = isMaximized and UDim2.new(0, 920, 0, 600) or UDim2.new(0, 760, 0, 490)}):Play()
    end)

    self.FloatingBtn = Instance.new("ImageButton", self.ScreenGui)
    self.FloatingBtn.Size = UDim2.new(0, 50, 0, 50)
    self.FloatingBtn.AnchorPoint = Vector2.new(0.5, 0.5)
    self.FloatingBtn.Position = UDim2.new(0.5, 0, 0.1, 30)
    self.FloatingBtn.BackgroundColor3 = theme.Background
    self.FloatingBtn.AutoButtonColor = false
    self.FloatingBtn.Visible = false
    Instance.new("UICorner", self.FloatingBtn).CornerRadius = UDim.new(0, 12)

    local FloatIcon = Instance.new("ImageLabel", self.FloatingBtn)
    FloatIcon.Size = UDim2.new(1, -8, 1, -8)
    FloatIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    FloatIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    FloatIcon.BackgroundTransparency = 1
    FloatIcon.Image = WindowIcon or ThemeImage
    FloatIcon.ScaleType = Enum.ScaleType.Crop
    Instance.new("UICorner", FloatIcon).CornerRadius = UDim.new(0, 10)

    local FloatStroke = Instance.new("UIStroke", self.FloatingBtn)
    FloatStroke.Thickness = 1.5
    FloatStroke.Color = theme.Primary
    ApplyGradient(FloatStroke)
    MakeDraggable(self.FloatingBtn, self.FloatingBtn)

    self.MinBtn.MouseButton1Click:Connect(function()
        TweenService:Create(self.MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.4)
        self.MainFrame.Visible = false
        self.FloatingBtn.Visible = true
        self.FloatingBtn.Size = UDim2.new(0, 0, 0, 0)
        TweenService:Create(self.FloatingBtn, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 50, 0, 50)}):Play()
    end)

    local dragStartPos = nil
    self.FloatingBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStartPos = input.Position
        end
    end)
    self.FloatingBtn.InputEnded:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and dragStartPos then
            if (input.Position - dragStartPos).Magnitude < 5 then
                TweenService:Create(self.FloatingBtn, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)}):Play()
                task.wait(0.3)
                self.FloatingBtn.Visible = false
                self.MainFrame.Visible = true
                TweenService:Create(self.MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = isMaximized and maxSize or normalSize}):Play()
            end
        end
    end)

    self.CloseBtn.MouseButton1Click:Connect(function()
        TweenService:Create(self.MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.4)
        self.ScreenGui:Destroy()
    end)

    self.MainFrame.ClipsDescendants = false
    TweenService:Create(self.MainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = normalSize}):Play()

    function self:SetTheme(themeName)
        if Themes[themeName] then
            CurrentTheme = Themes[themeName]
        end
    end

    function self:GetThemes()
        local names = {}
        for name, _ in pairs(Themes) do table.insert(names, name) end
        return names
    end

    function self:AddCustomTheme(name, themeTable)
        Themes[name] = themeTable
    end

    return self
end

-- ==========================================================
-- 📑 TAB MODULE - FIXED & ENHANCED
-- ==========================================================
function KustUI:CreateTab(Options)
    local theme = GetTheme()
    local Name = Options.Name or "Tab"
    local IconId = Options.Icon

    local isFirstTab = false
    local existingTabs = 0
    for _, v in ipairs(self.ElementsMenu:GetChildren()) do
        if v.Name:match("_Container") then existingTabs = existingTabs + 1 end
    end
    if existingTabs == 0 then isFirstTab = true end

    local TabButton = Instance.new("TextButton", self.TabsMenu)
    TabButton.Name = Name .. "_TabBtn"
    TabButton.Size = UDim2.new(1, 0, 0, 40)
    TabButton.BackgroundColor3 = isFirstTab and theme.BackgroundLight or theme.Surface
    TabButton.Text = ""
    TabButton.AutoButtonColor = false
    TabButton.ClipsDescendants = true
    Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", TabButton)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1.2
    Stroke.Transparency = isFirstTab and 0 or 1
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local TextOffset = 15
    if IconId then
        local Icon = Instance.new("ImageLabel", TabButton)
        Icon.Size = UDim2.new(0, 18, 0, 18)
        Icon.Position = UDim2.new(0, 14, 0.5, 0)
        Icon.AnchorPoint = Vector2.new(0, 0.5)
        Icon.BackgroundTransparency = 1
        Icon.Image = IconId
        Icon.ImageColor3 = isFirstTab and theme.Primary or theme.TextDim
        TextOffset = 40
    end

    local Title = Instance.new("TextLabel", TabButton)
    Title.Size = UDim2.new(1, -TextOffset - 10, 1, 0)
    Title.Position = UDim2.new(0, TextOffset, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = Name
    Title.TextColor3 = isFirstTab and theme.Text or theme.TextDim
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local TabContainer = Instance.new("ScrollingFrame", self.ElementsMenu)
    TabContainer.Name = Name .. "_Container"
    TabContainer.Size = UDim2.new(1, 0, 1, 0)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 0
    TabContainer.Visible = isFirstTab
    TabContainer.ClipsDescendants = true
    TabContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
    TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)

    local Padding = Instance.new("UIPadding", TabContainer)
    Padding.PaddingTop = UDim.new(0, 15)
    Padding.PaddingBottom = UDim.new(0, 20)
    Padding.PaddingLeft = UDim.new(0, 15)
    Padding.PaddingRight = UDim.new(0, 15)

    local Layout = Instance.new("UIListLayout", TabContainer)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Padding = UDim.new(0, 10)

    TabButton.MouseButton1Click:Connect(function()
        if TabContainer.Visible then return end
        for _, child in ipairs(self.ElementsMenu:GetChildren()) do
            if child:IsA("ScrollingFrame") then child.Visible = false end
        end
        for _, btn in ipairs(self.TabsMenu:GetChildren()) do
            if btn:IsA("TextButton") then
                TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = theme.Surface}):Play()
                local stroke = btn:FindFirstChild("UIStroke")
                if stroke then TweenService:Create(stroke, TweenInfo.new(0.25), {Transparency = 1}):Play() end
                local txt = btn:FindFirstChildOfClass("TextLabel")
                if txt then TweenService:Create(txt, TweenInfo.new(0.25), {TextColor3 = theme.TextDim}):Play() end
                local icon = btn:FindFirstChildOfClass("ImageLabel")
                if icon then TweenService:Create(icon, TweenInfo.new(0.25), {ImageColor3 = theme.TextDim}):Play() end
            end
        end
        TabContainer.Visible = true
        TweenService:Create(TabButton, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3 = theme.BackgroundLight}):Play()
        TweenService:Create(Stroke, TweenInfo.new(0.3), {Transparency = 0}):Play()
        TweenService:Create(Title, TweenInfo.new(0.3), {TextColor3 = theme.Text}):Play()
        local currentIcon = TabButton:FindFirstChildOfClass("ImageLabel")
        if currentIcon then TweenService:Create(currentIcon, TweenInfo.new(0.3), {ImageColor3 = theme.Primary}):Play() end
    end)

    TabButton.MouseEnter:Connect(function()
        if not TabContainer.Visible then
            TweenService:Create(TabButton, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()
        end
    end)
    TabButton.MouseLeave:Connect(function()
        if not TabContainer.Visible then
            TweenService:Create(TabButton, TweenInfo.new(0.2), {BackgroundColor3 = theme.Surface}):Play()
        end
    end)

    return TabContainer
end

-- ==========================================================
-- 📦 SECTION MODULE - FIXED
-- ==========================================================
function KustUI:CreateSection(ParentFrame, SectionName)
    local theme = GetTheme()
    local isExpanded = true
    local headerHeight = 36

    local Container = Instance.new("Frame", ParentFrame)
    Container.Name = SectionName .. "_Section"
    Container.Size = UDim2.new(1, 0, 0, headerHeight)
    Container.BackgroundColor3 = theme.Surface
    Container.ClipsDescendants = true
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 8)

    local HeaderBtn = Instance.new("TextButton", Container)
    HeaderBtn.Size = UDim2.new(1, 0, 0, headerHeight)
    HeaderBtn.BackgroundColor3 = theme.Surface
    HeaderBtn.AutoButtonColor = false
    HeaderBtn.Text = ""
    Instance.new("UICorner", HeaderBtn).CornerRadius = UDim.new(0, 8)

    local Title = Instance.new("TextLabel", HeaderBtn)
    Title.Size = UDim2.new(1, -50, 1, 0)
    Title.Position = UDim2.new(0, 14, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = SectionName
    Title.TextColor3 = theme.Primary
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local Arrow = Instance.new("ImageLabel", HeaderBtn)
    Arrow.Size = UDim2.new(0, 16, 0, 16)
    Arrow.Position = UDim2.new(1, -26, 0.5, -8)
    Arrow.BackgroundTransparency = 1
    Arrow.Image = "rbxassetid://10392248278"
    Arrow.ImageColor3 = theme.TextDim
    Arrow.Rotation = 90

    local ContentFrame = Instance.new("Frame", Container)
    ContentFrame.Size = UDim2.new(1, 0, 0, 0)
    ContentFrame.Position = UDim2.new(0, 0, 0, headerHeight)
    ContentFrame.BackgroundTransparency = 1

    local UIListLayout = Instance.new("UIListLayout", ContentFrame)
    UIListLayout.Padding = UDim.new(0, 6)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local UIPadding = Instance.new("UIPadding", ContentFrame)
    UIPadding.PaddingTop = UDim.new(0, 8)
    UIPadding.PaddingBottom = UDim.new(0, 8)
    UIPadding.PaddingLeft = UDim.new(0, 10)
    UIPadding.PaddingRight = UDim.new(0, 10)

    HeaderBtn.MouseEnter:Connect(function()
        TweenService:Create(HeaderBtn, TweenInfo.new(0.15), {BackgroundColor3 = theme.SurfaceHover}):Play()
    end)
    HeaderBtn.MouseLeave:Connect(function()
        TweenService:Create(HeaderBtn, TweenInfo.new(0.15), {BackgroundColor3 = theme.Surface}):Play()
    end)

    HeaderBtn.MouseButton1Click:Connect(function()
        isExpanded = not isExpanded
        TweenService:Create(Arrow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Rotation = isExpanded and 90 or 0}):Play()
        local targetHeight = isExpanded and (headerHeight + UIListLayout.AbsoluteContentSize.Y + 16) or headerHeight
        TweenService:Create(Container, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, targetHeight)}):Play()
    end)

    UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        if isExpanded then
            Container.Size = UDim2.new(1, 0, 0, headerHeight + UIListLayout.AbsoluteContentSize.Y + 16)
        end
    end)

    task.delay(0.1, function()
        Container.Size = UDim2.new(1, 0, 0, headerHeight + UIListLayout.AbsoluteContentSize.Y + 16)
    end)

    return ContentFrame
end

-- ==========================================================
-- 🔘 BUTTON MODULE - ENHANCED
-- ==========================================================
function KustUI:CreateButton(ParentFrame, Options)
    local theme = GetTheme()
    local text = Options.Name or "Button"
    local callback = Options.Callback or function() end
    local iconId = Options.Icon
    local quickConfig = Options.QuickButton

    local Button = Instance.new("TextButton", ParentFrame)
    Button.Name = text .. "_Btn"
    Button.Size = UDim2.new(1, 0, 0, 46)
    Button.BackgroundColor3 = theme.Surface
    Button.Text = ""
    Button.AutoButtonColor = false
    Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 10)

    local ClipContainer = Instance.new("Frame", Button)
    ClipContainer.Size = UDim2.new(1, 0, 1, 0)
    ClipContainer.BackgroundTransparency = 1
    ClipContainer.ClipsDescendants = true
    Instance.new("UICorner", ClipContainer).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", Button)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.7
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local titleOffset = 16
    if iconId then
        local LeftIcon = Instance.new("ImageLabel", Button)
        LeftIcon.Size = UDim2.new(0, 20, 0, 20)
        LeftIcon.Position = UDim2.new(0, 16, 0.5, 0)
        LeftIcon.AnchorPoint = Vector2.new(0, 0.5)
        LeftIcon.BackgroundTransparency = 1
        LeftIcon.Image = iconId
        LeftIcon.ImageColor3 = theme.Primary
        LeftIcon.ZIndex = 2
        titleOffset = 44
    end

    local Title = Instance.new("TextLabel", Button)
    Title.Size = UDim2.new(1, -60, 1, 0)
    Title.Position = UDim2.new(0, titleOffset, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = text
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.ZIndex = 2

    local RightIcon = Instance.new("ImageLabel", Button)
    RightIcon.Size = UDim2.new(0, 18, 0, 18)
    RightIcon.Position = UDim2.new(1, -18, 0.5, 0)
    RightIcon.AnchorPoint = Vector2.new(1, 0.5)
    RightIcon.BackgroundTransparency = 1
    RightIcon.Image = "rbxassetid://107150227368485"
    RightIcon.ImageColor3 = theme.Primary
    RightIcon.ZIndex = 2

    Button.MouseEnter:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {BackgroundColor3 = theme.SurfaceHover}):Play()
        TweenService:Create(Stroke, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {Thickness = 1.6, Transparency = 0.2}):Play()
    end)
    Button.MouseLeave:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {BackgroundColor3 = theme.Surface}):Play()
        TweenService:Create(Stroke, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Thickness = 1, Transparency = 0.7}):Play()
    end)

    Button.MouseButton1Down:Connect(function()
        local Mouse = Players.LocalPlayer:GetMouse()
        local X, Y = Mouse.X - Button.AbsolutePosition.X, Mouse.Y - Button.AbsolutePosition.Y
        CreateRipple(ClipContainer, Vector2.new(X, Y))
    end)

    local holdStart = 0
    local holding = false

    Button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            holding = true
            holdStart = tick()
            TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = theme.PrimaryDark}):Play()
            task.spawn(function()
                while holding do
                    if tick() - holdStart >= 3 then
                        holding = false
                        if quickConfig then
                            QuickButtonModule:CreateFromElement(Button, quickConfig)
                        end
                        TweenService:Create(Button, TweenInfo.new(0.3), {BackgroundColor3 = theme.Surface}):Play()
                        break
                    end
                    task.wait(0.1)
                end
            end)
        end
    end)

    Button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            holding = false
            TweenService:Create(Button, TweenInfo.new(0.3), {BackgroundColor3 = theme.Surface}):Play()
            if tick() - holdStart < 3 then
                callback()
            end
        end
    end)

    if Options.Locked then
        LockModule.Apply(Button, Options)
    end

    return Button
end

-- ==========================================================
-- 🔄 TOGGLE MODULE - FIXED & ENHANCED
-- ==========================================================
function KustUI:CreateToggle(ParentFrame, Options)
    local theme = GetTheme()
    local TName = Options.Name or "Toggle"
    local TType = string.lower(Options.Type or "default")
    local State = Options.Default or false
    local Callback = Options.Callback or function() end
    local IconId = Options.Icon
    local Pos = Options.Pos or "None"
    local hasLeft = (Pos == "Left" or Pos == "Both") and IconId ~= nil
    local hasRight = (Pos == "Right" or Pos == "Both") and IconId ~= nil

    local ToggleFrame = Instance.new("Frame", ParentFrame)
    ToggleFrame.Name = TName .. "_Toggle"
    ToggleFrame.Size = UDim2.new(1, 0, 0, 44)
    ToggleFrame.BackgroundColor3 = theme.Surface
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", ToggleFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local InteractBtn = Instance.new("TextButton", ToggleFrame)
    InteractBtn.Size = UDim2.new(1, 0, 1, 0)
    InteractBtn.BackgroundTransparency = 1
    InteractBtn.Text = ""

    local titleOffset = 15
    if hasLeft then
        local LeftIcon = Instance.new("ImageLabel", ToggleFrame)
        LeftIcon.Size = UDim2.new(0, 20, 0, 20)
        LeftIcon.Position = UDim2.new(0, 15, 0.5, 0)
        LeftIcon.AnchorPoint = Vector2.new(0, 0.5)
        LeftIcon.BackgroundTransparency = 1
        LeftIcon.Image = IconId
        LeftIcon.ImageColor3 = theme.Primary
        titleOffset = 45
    end

    local rightOffset = -15
    if hasRight then
        local RightIcon = Instance.new("ImageLabel", ToggleFrame)
        RightIcon.Size = UDim2.new(0, 20, 0, 20)
        RightIcon.Position = UDim2.new(1, -15, 0.5, 0)
        RightIcon.AnchorPoint = Vector2.new(1, 0.5)
        RightIcon.BackgroundTransparency = 1
        RightIcon.Image = IconId
        RightIcon.ImageColor3 = theme.Primary
        rightOffset = -45
    end

    local Title = Instance.new("TextLabel", ToggleFrame)
    Title.Size = UDim2.new(1, -130, 1, 0)
    Title.Position = UDim2.new(0, titleOffset, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = TName
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local originalPos = ToggleFrame.Position

    if TType == "box" then
        local Box = Instance.new("Frame", ToggleFrame)
        Box.Size = UDim2.new(0, 26, 0, 26)
        Box.Position = UDim2.new(1, rightOffset, 0.5, 0)
        Box.AnchorPoint = Vector2.new(1, 0.5)
        Box.BackgroundColor3 = Color3.fromRGB(20, 15, 12)
        Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 6)
        local BoxStroke = Instance.new("UIStroke", Box)
        BoxStroke.Thickness = 1.5
        BoxStroke.Color = Color3.fromRGB(80, 80, 80)
        local Check = Instance.new("ImageLabel", Box)
        Check.Size = UDim2.new(0, 0, 0, 0)
        Check.AnchorPoint = Vector2.new(0.5, 0.5)
        Check.Position = UDim2.new(0.5, 0, 0.5, 0)
        Check.BackgroundTransparency = 1
        Check.Image = "rbxassetid://6257079049"
        Check.ImageColor3 = Color3.fromRGB(20, 15, 12)

        local function Update()
            if State then
                TweenService:Create(Box, TweenInfo.new(0.2), {BackgroundColor3 = theme.Primary}):Play()
                TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Color = theme.Primary}):Play()
                TweenService:Create(Check, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0.8, 0, 0.8, 0)}):Play()
            else
                TweenService:Create(Box, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 15, 12)}):Play()
                TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(80, 80, 80)}):Play()
                TweenService:Create(Check, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
            end
        end

        local dragStartX, dragStartY
        local isDragging = false
        local dragThreshold = 15

        InteractBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragStartX = input.Position.X
                dragStartY = input.Position.Y
                isDragging = false
            end
        end)

        InteractBtn.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                if dragStartX then
                    local deltaX = input.Position.X - dragStartX
                    local deltaY = input.Position.Y - dragStartY
                    if math.abs(deltaX) > 5 or math.abs(deltaY) > 5 then
                        isDragging = true
                        local liftAmount = math.clamp(math.abs(deltaX) / 150, 0, 0.12)
                        local liftY = math.clamp(-math.abs(deltaY) * 0.15, -8, 0)
                        TweenService:Create(ToggleFrame, TweenInfo.new(0.08), {
                            Position = UDim2.new(originalPos.X.Scale, originalPos.X.Offset, originalPos.Y.Scale, originalPos.Y.Offset + liftY),
                            BackgroundTransparency = liftAmount
                        }):Play()
                    end
                end
            end
        end)

        InteractBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                TweenService:Create(ToggleFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                    Position = originalPos,
                    BackgroundTransparency = 0
                }):Play()

                if dragStartX then
                    local deltaX = input.Position.X - dragStartX
                    if math.abs(deltaX) > dragThreshold then
                        if deltaX > 0 and not State then
                            State = true; Update(); Callback(State)
                        elseif deltaX < 0 and State then
                            State = false; Update(); Callback(State)
                        end
                    elseif not isDragging then
                        State = not State; Update(); Callback(State)
                    end
                end
                dragStartX = nil
                isDragging = false
            end
        end)

        Update()
    else
        local Pill = Instance.new("Frame", ToggleFrame)
        Pill.Size = UDim2.new(0, 48, 0, 24)
        Pill.Position = UDim2.new(1, rightOffset, 0.5, 0)
        Pill.AnchorPoint = Vector2.new(1, 0.5)
        Pill.BackgroundColor3 = Color3.fromRGB(40, 35, 35)
        Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)

        local Circle = Instance.new("Frame", Pill)
        Circle.Size = UDim2.new(0, 20, 0, 20)
        Circle.Position = UDim2.new(0, 2, 0.5, 0)
        Circle.AnchorPoint = Vector2.new(0, 0.5)
        Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

        local function Update()
            local targetBg = State and theme.Primary or Color3.fromRGB(40, 35, 35)
            local targetPos = State and UDim2.new(1, -22, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
            TweenService:Create(Pill, TweenInfo.new(0.3), {BackgroundColor3 = targetBg}):Play()
            TweenService:Create(Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = targetPos}):Play()
        end

        local dragStartX, dragStartY
        local isDragging = false

        InteractBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragStartX = input.Position.X
                dragStartY = input.Position.Y
                isDragging = false
            end
        end)

        InteractBtn.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                if dragStartX then
                    local deltaX = input.Position.X - dragStartX
                    local deltaY = input.Position.Y - dragStartY
                    if math.abs(deltaX) > 5 or math.abs(deltaY) > 5 then
                        isDragging = true
                        local liftAmount = math.clamp(math.abs(deltaX) / 150, 0, 0.12)
                        local liftY = math.clamp(-math.abs(deltaY) * 0.15, -8, 0)
                        TweenService:Create(ToggleFrame, TweenInfo.new(0.08), {
                            Position = UDim2.new(originalPos.X.Scale, originalPos.X.Offset, originalPos.Y.Scale, originalPos.Y.Offset + liftY),
                            BackgroundTransparency = liftAmount
                        }):Play()
                    end
                end
            end
        end)

        InteractBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                TweenService:Create(ToggleFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                    Position = originalPos,
                    BackgroundTransparency = 0
                }):Play()

                if dragStartX then
                    local deltaX = input.Position.X - dragStartX
                    if math.abs(deltaX) > 15 then
                        if deltaX > 0 and not State then
                            State = true; Update(); Callback(State)
                        elseif deltaX < 0 and State then
                            State = false; Update(); Callback(State)
                        end
                    elseif not isDragging then
                        State = not State; Update(); Callback(State)
                    end
                end
                dragStartX = nil
                isDragging = false
            end
        end)

        Update()
    end

    InteractBtn.MouseEnter:Connect(function()
        TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()
    end)
    InteractBtn.MouseLeave:Connect(function()
        TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.Surface}):Play()
    end)

    if Options.Locked then
        LockModule.Apply(ToggleFrame, Options)
    end

    return ToggleFrame
end

-- ==========================================================
-- 🎚️ SLIDER MODULE - FIXED
-- ==========================================================
function KustUI:CreateSlider(ParentFrame, Options)
    local theme = GetTheme()
    local Name = Options.Name or "Slider"
    local Min = Options.Min or 0
    local Max = Options.Max or 100
    local Default = Options.Default or Min
    local IconID = Options.Icon
    local Callback = Options.Callback or function() end
    local Increment = Options.Increment or 1

    local SliderContainer = Instance.new("Frame", ParentFrame)
    SliderContainer.Size = UDim2.new(1, 0, 0, 56)
    SliderContainer.BackgroundColor3 = theme.Surface
    Instance.new("UICorner", SliderContainer).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", SliderContainer)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local Header = Instance.new("Frame", SliderContainer)
    Header.Size = UDim2.new(1, -20, 0, 24)
    Header.Position = UDim2.new(0, 10, 0, 6)
    Header.BackgroundTransparency = 1

    local TitleOffset = 5
    if IconID then
        local Icon = Instance.new("ImageLabel", Header)
        Icon.Size = UDim2.new(0, 16, 0, 16)
        Icon.Position = UDim2.new(0, 5, 0.5, -8)
        Icon.BackgroundTransparency = 1
        Icon.Image = IconID
        Icon.ImageColor3 = theme.Primary
        TitleOffset = 26
    end

    local TitleLabel = Instance.new("TextLabel", Header)
    TitleLabel.Size = UDim2.new(1, -60, 1, 0)
    TitleLabel.Position = UDim2.new(0, TitleOffset, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = Name
    TitleLabel.TextColor3 = theme.Text
    TitleLabel.Font = Enum.Font.GothamSemibold
    TitleLabel.TextSize = 13
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local ValueDisplay = Instance.new("TextLabel", Header)
    ValueDisplay.Size = UDim2.new(0, 50, 1, 0)
    ValueDisplay.Position = UDim2.new(1, -5, 0, 0)
    ValueDisplay.AnchorPoint = Vector2.new(1, 0)
    ValueDisplay.BackgroundTransparency = 1
    ValueDisplay.Text = tostring(Default)
    ValueDisplay.TextColor3 = theme.Primary
    ValueDisplay.Font = Enum.Font.GothamBold
    ValueDisplay.TextSize = 13
    ValueDisplay.TextXAlignment = Enum.TextXAlignment.Right

    local TrackArea = Instance.new("Frame", SliderContainer)
    TrackArea.Size = UDim2.new(1, -20, 0, 20)
    TrackArea.Position = UDim2.new(0, 10, 0, 30)
    TrackArea.BackgroundTransparency = 1

    local Track = Instance.new("Frame", TrackArea)
    Track.Size = UDim2.new(1, 0, 0, 5)
    Track.Position = UDim2.new(0, 0, 0.5, -2.5)
    Track.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local Fill = Instance.new("Frame", Track)
    Fill.Size = UDim2.new((Default - Min) / (Max - Min), 0, 1, 0)
    Fill.BackgroundColor3 = theme.Primary
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local Thumb = Instance.new("ImageLabel", Track)
    Thumb.Size = UDim2.new(0, 16, 0, 16)
    Thumb.Position = UDim2.new((Default - Min) / (Max - Min), 0, 0.5, 0)
    Thumb.AnchorPoint = Vector2.new(0.5, 0.5)
    Thumb.BackgroundTransparency = 1
    Thumb.Image = "rbxassetid://125083578015333"
    Thumb.ImageColor3 = theme.Text
    Thumb.ScaleType = Enum.ScaleType.Fit

    local Dragging = false
    local TargetPct = (Default - Min) / (Max - Min)
    local CurrentPct = TargetPct
    local Mouse = Players.LocalPlayer:GetMouse()
    local originalPos = SliderContainer.Position

    Thumb.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            TweenService:Create(Thumb, TweenInfo.new(0.2), {Size = UDim2.new(0, 20, 0, 20)}):Play()
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if Dragging then
                Dragging = false
                TweenService:Create(Thumb, TweenInfo.new(0.2), {Size = UDim2.new(0, 16, 0, 16)}):Play()
                TweenService:Create(SliderContainer, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                    Position = originalPos,
                    BackgroundTransparency = 0
                }):Play()
            end
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local pos = math.clamp((Mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
            TargetPct = pos

            local deltaY = input.Position.Y - (Track.AbsolutePosition.Y + Track.AbsoluteSize.Y/2)
            local liftAmount = math.clamp(-math.abs(deltaY) * 0.008, -6, 0)
            local transparency = math.clamp(math.abs(deltaY) * 0.003, 0, 0.15)

            TweenService:Create(SliderContainer, TweenInfo.new(0.08), {
                Position = UDim2.new(originalPos.X.Scale, originalPos.X.Offset, originalPos.Y.Scale, originalPos.Y.Offset + liftAmount),
                BackgroundTransparency = transparency
            }):Play()
        end
    end)

    RunService.RenderStepped:Connect(function()
        CurrentPct = CurrentPct + (TargetPct - CurrentPct) * 0.4
        if math.abs(TargetPct - CurrentPct) < 0.001 then CurrentPct = TargetPct end

        Thumb.Position = UDim2.new(CurrentPct, 0, 0.5, 0)
        Fill.Size = UDim2.new(CurrentPct, 0, 1, 0)

        local rawVal = Min + (CurrentPct * (Max - Min))
        local val = math.floor(rawVal / Increment + 0.5) * Increment
        ValueDisplay.Text = tostring(val)

        if Dragging or math.abs(TargetPct - CurrentPct) > 0.001 then
            Callback(val)
        end
    end)

    if Options.Locked then
        LockModule.Apply(SliderContainer, Options)
    end

    return SliderContainer
end

-- ==========================================================
-- 📋 DROPDOWN MODULE - FIXED
-- ==========================================================
function KustUI:CreateDropdown(ParentFrame, Options)
    local theme = GetTheme()
    local DName = Options.Name or "Dropdown"
    local OptionsList = Options.Options or {}
    local Max = Options.Max or 1
    local Callback = Options.Callback or function() end

    local SelectedOptions = {}
    local OptionButtons = {}
    local IsOpen = false
    local FollowConnection = nil

    local DropdownFrame = Instance.new("TextButton", ParentFrame)
    DropdownFrame.Name = DName .. "_Dropdown"
    DropdownFrame.Size = UDim2.new(1, 0, 0, 44)
    DropdownFrame.BackgroundColor3 = theme.Surface
    DropdownFrame.AutoButtonColor = false
    DropdownFrame.Text = ""
    Instance.new("UICorner", DropdownFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", DropdownFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local Title = Instance.new("TextLabel", DropdownFrame)
    Title.Size = UDim2.new(0.5, 0, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = DName
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local ValueText = Instance.new("TextLabel", DropdownFrame)
    ValueText.Size = UDim2.new(0.5, -40, 1, 0)
    ValueText.Position = UDim2.new(0.5, 0, 0, 0)
    ValueText.BackgroundTransparency = 1
    ValueText.Text = "..."
    ValueText.TextColor3 = theme.TextDark
    ValueText.Font = Enum.Font.GothamMedium
    ValueText.TextSize = 13
    ValueText.TextXAlignment = Enum.TextXAlignment.Right

    local Arrow = Instance.new("ImageLabel", DropdownFrame)
    Arrow.Size = UDim2.new(0, 16, 0, 16)
    Arrow.Position = UDim2.new(1, -18, 0.5, 0)
    Arrow.AnchorPoint = Vector2.new(1, 0.5)
    Arrow.BackgroundTransparency = 1
    Arrow.Image = "rbxassetid://131833120209646"
    Arrow.ImageColor3 = theme.TextDark
    Arrow.ScaleType = Enum.ScaleType.Fit

    local ScreenGui = ParentFrame:FindFirstAncestorOfClass("ScreenGui")

    local FloatingFrame = Instance.new("Frame")
    FloatingFrame.Size = UDim2.new(0, 0, 0, 0)
    FloatingFrame.BackgroundColor3 = theme.Background
    FloatingFrame.ZIndex = 100
    FloatingFrame.ClipsDescendants = true
    FloatingFrame.Visible = false
    FloatingFrame.Parent = ScreenGui
    Instance.new("UICorner", FloatingFrame).CornerRadius = UDim.new(0, 8)
    local FloatStroke = Instance.new("UIStroke", FloatingFrame)
    FloatStroke.Color = theme.Primary
    FloatStroke.Transparency = 0.5

    local Scroll = Instance.new("ScrollingFrame", FloatingFrame)
    Scroll.Size = UDim2.new(1, 0, 1, 0)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 2
    Scroll.ScrollBarImageColor3 = theme.Primary
    Scroll.ZIndex = 101
    Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

    local ListLayout = Instance.new("UIListLayout", Scroll)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ListLayout.Padding = UDim.new(0, 2)
    ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local ItemCount = math.clamp(#OptionsList, 1, 6)
    local MaxHeight = (ItemCount * 34) + 8

    local function UpdateValueText()
        if #SelectedOptions == 0 then
            ValueText.Text = "..."
            ValueText.TextColor3 = theme.TextDark
        elseif #SelectedOptions == 1 then
            ValueText.Text = SelectedOptions[1]
            ValueText.TextColor3 = theme.Primary
        else
            ValueText.Text = #SelectedOptions .. "/" .. Max .. " Selected"
            ValueText.TextColor3 = theme.Primary
        end
    end

    local function RefreshHighlights()
        for _, data in ipairs(OptionButtons) do
            if table.find(SelectedOptions, data.Text) then
                TweenService:Create(data.Btn, TweenInfo.new(0.2), {TextColor3 = theme.Primary}):Play()
            else
                TweenService:Create(data.Btn, TweenInfo.new(0.2), {TextColor3 = theme.Text}):Play()
            end
        end
    end

    for i, option in ipairs(OptionsList) do
        local OptBtn = Instance.new("TextButton", Scroll)
        OptBtn.Size = UDim2.new(1, -8, 0, 32)
        OptBtn.Position = UDim2.new(0, 4, 0, 0)
        OptBtn.BackgroundTransparency = 1
        OptBtn.Text = "  " .. option
        OptBtn.TextColor3 = theme.Text
        OptBtn.Font = Enum.Font.GothamMedium
        OptBtn.TextSize = 13
        OptBtn.TextXAlignment = Enum.TextXAlignment.Left
        OptBtn.ZIndex = 102
        Instance.new("UICorner", OptBtn).CornerRadius = UDim.new(0, 4)
        table.insert(OptionButtons, {Btn = OptBtn, Text = option})

        OptBtn.MouseEnter:Connect(function()
            TweenService:Create(OptBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0, BackgroundColor3 = theme.SurfaceHover}):Play()
        end)
        OptBtn.MouseLeave:Connect(function()
            TweenService:Create(OptBtn, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
        end)

        OptBtn.MouseButton1Click:Connect(function()
            local isSelected = table.find(SelectedOptions, option)
            if Max == 1 then
                SelectedOptions = {option}
                IsOpen = false
                TweenService:Create(Arrow, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Rotation = 0}):Play()
                TweenService:Create(FloatingFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quart), {Size = UDim2.new(0, DropdownFrame.AbsoluteSize.X, 0, 0)}):Play()
                task.delay(0.2, function() FloatingFrame.Visible = false end)
                if FollowConnection then FollowConnection:Disconnect() end
            else
                if isSelected then
                    table.remove(SelectedOptions, isSelected)
                else
                    if #SelectedOptions < Max then
                        table.insert(SelectedOptions, option)
                    end
                end
            end
            UpdateValueText()
            RefreshHighlights()
            Callback(SelectedOptions)
        end)
    end

    local function UpdateFloatingPosition()
        if DropdownFrame.Parent then
            local absPos = DropdownFrame.AbsolutePosition
            local absSize = DropdownFrame.AbsoluteSize
            FloatingFrame.Position = UDim2.new(0, absPos.X, 0, absPos.Y + absSize.Y + 4)
            FloatingFrame.Size = UDim2.new(0, absSize.X, FloatingFrame.Size.Y.Scale, FloatingFrame.Size.Y.Offset)
        end
    end

    local function ToggleDropdown()
        IsOpen = not IsOpen
        if IsOpen then
            FloatingFrame.Visible = true
            TweenService:Create(Arrow, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Rotation = 180}):Play()
            FollowConnection = RunService.RenderStepped:Connect(UpdateFloatingPosition)
            FloatingFrame.Size = UDim2.new(0, DropdownFrame.AbsoluteSize.X, 0, 0)
            TweenService:Create(FloatingFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, DropdownFrame.AbsoluteSize.X, 0, MaxHeight)}):Play()
        else
            TweenService:Create(Arrow, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Rotation = 0}):Play()
            local closeTween = TweenService:Create(FloatingFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, DropdownFrame.AbsoluteSize.X, 0, 0)})
            closeTween:Play()
            closeTween.Completed:Wait()
            FloatingFrame.Visible = false
            if FollowConnection then FollowConnection:Disconnect() end
        end
    end

    DropdownFrame.MouseButton1Click:Connect(ToggleDropdown)

    local function IsMouseOver(frame)
        local mouse = UserInputService:GetMouseLocation()
        local inset = GuiService:GetGuiInset()
        local mouseX, mouseY = mouse.X, mouse.Y - inset.Y
        local pos = frame.AbsolutePosition
        local size = frame.AbsoluteSize
        return mouseX >= pos.X and mouseX <= pos.X + size.X and mouseY >= pos.Y and mouseY <= pos.Y + size.Y
    end

    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if IsOpen and not IsMouseOver(DropdownFrame) and not IsMouseOver(FloatingFrame) then
                ToggleDropdown()
            end
        end
    end)

    if Options.Locked then
        LockModule.Apply(DropdownFrame, Options)
    end

    return DropdownFrame
end

-- ==========================================================
-- 📝 TEXTBOX MODULE - FIXED
-- ==========================================================
function KustUI:CreateTextbox(ParentFrame, Options)
    local theme = GetTheme()
    local TName = Options.Name or "Textbox"
    local Callback = Options.Callback or function() end
    local Placeholder = Options.Placeholder or "Type here..."
    local IconId = Options.Icon
    local Pos = Options.Pos or "None"
    local hasLeft = (Pos == "Left" or Pos == "Both") and IconId ~= nil
    local hasRight = (Pos == "Right" or Pos == "Both") and IconId ~= nil

    local TextboxFrame = Instance.new("Frame", ParentFrame)
    TextboxFrame.Name = TName .. "_Textbox"
    TextboxFrame.Size = UDim2.new(1, 0, 0, 44)
    TextboxFrame.BackgroundColor3 = theme.Surface
    Instance.new("UICorner", TextboxFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", TextboxFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    TweenService:Create(Stroke, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Transparency = 0.2}):Play()

    local titleOffset = 15
    if hasLeft then
        local LeftIcon = Instance.new("ImageLabel", TextboxFrame)
        LeftIcon.Size = UDim2.new(0, 20, 0, 20)
        LeftIcon.Position = UDim2.new(0, 15, 0.5, 0)
        LeftIcon.AnchorPoint = Vector2.new(0, 0.5)
        LeftIcon.BackgroundTransparency = 1
        LeftIcon.Image = IconId
        LeftIcon.ImageColor3 = theme.Primary
        titleOffset = 45
    end

    local rightOffset = -15
    if hasRight then
        local RightIcon = Instance.new("ImageLabel", TextboxFrame)
        RightIcon.Size = UDim2.new(0, 20, 0, 20)
        RightIcon.Position = UDim2.new(1, -15, 0.5, 0)
        RightIcon.AnchorPoint = Vector2.new(1, 0.5)
        RightIcon.BackgroundTransparency = 1
        RightIcon.Image = IconId
        RightIcon.ImageColor3 = theme.Primary
        rightOffset = -45
    end

    local Title = Instance.new("TextLabel", TextboxFrame)
    Title.Size = UDim2.new(1, -190, 1, 0)
    Title.Position = UDim2.new(0, titleOffset, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = TName
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local InputBox = Instance.new("TextBox", TextboxFrame)
    InputBox.Size = UDim2.new(0, 130, 0, 30)
    InputBox.Position = UDim2.new(1, rightOffset, 0.5, 0)
    InputBox.AnchorPoint = Vector2.new(1, 0.5)
    InputBox.BackgroundColor3 = Color3.fromRGB(15, 10, 8)
    InputBox.Text = ""
    InputBox.PlaceholderText = Placeholder
    InputBox.TextColor3 = theme.Primary
    InputBox.PlaceholderColor3 = theme.TextDark
    InputBox.Font = Enum.Font.GothamSemibold
    InputBox.TextSize = 13
    InputBox.ClearTextOnFocus = false
    InputBox.ClipsDescendants = true
    Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6)

    local InputStroke = Instance.new("UIStroke", InputBox)
    InputStroke.Color = theme.Primary
    InputStroke.Thickness = 1
    InputStroke.Transparency = 1
    InputStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    TextboxFrame.MouseEnter:Connect(function()
        TweenService:Create(TextboxFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()
    end)
    TextboxFrame.MouseLeave:Connect(function()
        TweenService:Create(TextboxFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.Surface}):Play()
    end)

    InputBox.Focused:Connect(function()
        TweenService:Create(InputStroke, TweenInfo.new(0.2), {Transparency = 0}):Play()
        TweenService:Create(InputBox, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()
    end)
    InputBox.FocusLost:Connect(function()
        TweenService:Create(InputStroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
        TweenService:Create(InputBox, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(15, 10, 8)}):Play()
        Callback(InputBox.Text)
    end)

    if Options.Locked then
        LockModule.Apply(TextboxFrame, Options)
    end

    return TextboxFrame
end

-- ==========================================================
-- ⌨️ KEYBIND MODULE - FIXED
-- ==========================================================
function KustUI:CreateKeybind(ParentFrame, Options)
    local theme = GetTheme()
    local KName = Options.Name or "Keybind"
    local CurrentKey = Options.Default or Enum.KeyCode.RightShift
    local Callback = Options.Callback or function() end

    local IsListening = false
    local Connection = nil

    local KeybindFrame = Instance.new("Frame", ParentFrame)
    KeybindFrame.Name = KName .. "_Keybind"
    KeybindFrame.Size = UDim2.new(1, 0, 0, 44)
    KeybindFrame.BackgroundColor3 = theme.Surface
    Instance.new("UICorner", KeybindFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", KeybindFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local Title = Instance.new("TextLabel", KeybindFrame)
    Title.Size = UDim2.new(0.5, 0, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = KName
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local BindBox = Instance.new("TextButton", KeybindFrame)
    BindBox.Size = UDim2.new(0, 90, 0, 30)
    BindBox.Position = UDim2.new(1, -15, 0.5, 0)
    BindBox.AnchorPoint = Vector2.new(1, 0.5)
    BindBox.BackgroundColor3 = Color3.fromRGB(30, 20, 15)
    BindBox.Text = CurrentKey.Name
    BindBox.TextColor3 = theme.Primary
    BindBox.Font = Enum.Font.GothamBold
    BindBox.TextSize = 12
    Instance.new("UICorner", BindBox).CornerRadius = UDim.new(0, 6)
    local BoxStroke = Instance.new("UIStroke", BindBox)
    BoxStroke.Color = theme.Primary
    BoxStroke.Thickness = 1
    BoxStroke.Transparency = 1

    local function StopListening()
        IsListening = false
        BindBox.Text = CurrentKey.Name
        TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Transparency = 1}):Play()
        TweenService:Create(BindBox, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 20, 15)}):Play()
        if Connection then
            Connection:Disconnect()
            Connection = nil
        end
    end

    BindBox.MouseButton1Click:Connect(function()
        if IsListening then return end
        IsListening = true
        BindBox.Text = "..."
        TweenService:Create(BoxStroke, TweenInfo.new(0.2), {Transparency = 0}):Play()
        TweenService:Create(BindBox, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()

        Connection = UserInputService.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
                StopListening()
                return
            end
            if Input.UserInputType == Enum.UserInputType.Keyboard then
                local key = Input.KeyCode
                if key == Enum.KeyCode.Backspace or key == Enum.KeyCode.Escape then
                    StopListening()
                else
                    CurrentKey = key
                    StopListening()
                    Callback(CurrentKey)
                end
            end
        end)
    end)

    if Options.Locked then
        LockModule.Apply(KeybindFrame, Options)
    end

    return KeybindFrame
end

-- ==========================================================
-- 🎨 COLORPICKER MODULE - ENHANCED
-- ==========================================================
function KustUI:CreateColorpicker(ParentFrame, Options)
    local theme = GetTheme()
    local Name = Options.Name or "Color Picker"
    local Default = Options.Default or Color3.fromRGB(255, 255, 255)
    local Callback = Options.Callback or function() end

    local MainFrame = Instance.new("Frame", ParentFrame)
    MainFrame.Size = UDim2.new(1, 0, 0, 44)
    MainFrame.BackgroundColor3 = theme.Surface
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", MainFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.8
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, -70, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = Name
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamSemibold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local ColorShow = Instance.new("Frame", MainFrame)
    ColorShow.Size = UDim2.new(0, 36, 0, 24)
    ColorShow.Position = UDim2.new(1, -50, 0.5, -12)
    ColorShow.BackgroundColor3 = Default
    Instance.new("UICorner", ColorShow).CornerRadius = UDim.new(0, 6)

    local ColorStroke = Instance.new("UIStroke", ColorShow)
    ColorStroke.Color = theme.Primary
    ColorStroke.Thickness = 1

    local InteractBtn = Instance.new("TextButton", MainFrame)
    InteractBtn.Size = UDim2.new(1, 0, 1, 0)
    InteractBtn.BackgroundTransparency = 1
    InteractBtn.Text = ""

    InteractBtn.MouseButton1Click:Connect(function()
        local newColor = Color3.fromRGB(math.random(200,255), math.random(100,150), 0)
        TweenService:Create(ColorShow, TweenInfo.new(0.3), {BackgroundColor3 = newColor}):Play()
        Callback(newColor)
    end)

    if Options.Locked then
        LockModule.Apply(MainFrame, Options)
    end

    return MainFrame
end

-- ==========================================================
-- 🏷️ LABEL MODULE - ENHANCED (Made by Kust Fix)
-- ==========================================================
function KustUI:CreateLabel(ParentFrame, Options)
    local theme = GetTheme()
    local Text = Options.Name or "Information..."
    local TextColor = Options.Color or theme.TextDim
    local FontSize = Options.Size or 13

    local LabelFrame = Instance.new("Frame", ParentFrame)
    LabelFrame.Size = UDim2.new(1, 0, 0, 32)
    LabelFrame.BackgroundTransparency = 1

    local Icon = Instance.new("ImageLabel", LabelFrame)
    Icon.Size = UDim2.new(0, 18, 0, 18)
    Icon.Position = UDim2.new(0, 0, 0.5, -9)
    Icon.BackgroundTransparency = 1
    Icon.Image = "rbxassetid://7733965380"
    Icon.ImageColor3 = TextColor

    local Label = Instance.new("TextLabel", LabelFrame)
    Label.Size = UDim2.new(1, -28, 1, 0)
    Label.Position = UDim2.new(0, 24, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = Text
    Label.TextColor3 = TextColor
    Label.Font = Enum.Font.GothamMedium
    Label.TextSize = FontSize
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextYAlignment = Enum.TextYAlignment.Center

    return LabelFrame
end

-- ==========================================================
-- 🆕 PARAGRAPH MODULE - NEW ELEMENT
-- ==========================================================
function KustUI:CreateParagraph(ParentFrame, Options)
    local theme = GetTheme()
    local Title = Options.Title or "Paragraph"
    local Content = Options.Content or "Description text goes here..."
    local ImageId = Options.Image
    local ButtonText = Options.ButtonText
    local ButtonCallback = Options.ButtonCallback or function() end
    local ButtonIcon = Options.ButtonIcon
    local SideIcon = Options.Icon

    local ParagraphFrame = Instance.new("Frame", ParentFrame)
    ParagraphFrame.Name = Title .. "_Paragraph"
    ParagraphFrame.Size = UDim2.new(1, 0, 0, 0)
    ParagraphFrame.BackgroundColor3 = theme.Surface
    ParagraphFrame.AutomaticSize = Enum.AutomaticSize.Y
    Instance.new("UICorner", ParagraphFrame).CornerRadius = UDim.new(0, 10)

    local Stroke = Instance.new("UIStroke", ParagraphFrame)
    Stroke.Color = theme.Primary
    Stroke.Thickness = 1
    Stroke.Transparency = 0.7
    Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local Padding = Instance.new("UIPadding", ParagraphFrame)
    Padding.PaddingTop = UDim.new(0, 12)
    Padding.PaddingBottom = UDim.new(0, 12)
    Padding.PaddingLeft = UDim.new(0, 14)
    Padding.PaddingRight = UDim.new(0, 14)

    local Layout = Instance.new("UIListLayout", ParagraphFrame)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Padding = UDim.new(0, 10)

    local Header = Instance.new("Frame", ParagraphFrame)
    Header.Size = UDim2.new(1, 0, 0, 22)
    Header.BackgroundTransparency = 1
    Header.LayoutOrder = 1

    local headerOffset = 0
    if SideIcon then
        local SIcon = Instance.new("ImageLabel", Header)
        SIcon.Size = UDim2.new(0, 20, 0, 20)
        SIcon.Position = UDim2.new(0, 0, 0.5, -10)
        SIcon.BackgroundTransparency = 1
        SIcon.Image = SideIcon
        SIcon.ImageColor3 = theme.Primary
        headerOffset = 28
    end

    local TitleLabel = Instance.new("TextLabel", Header)
    TitleLabel.Size = UDim2.new(1, -headerOffset, 1, 0)
    TitleLabel.Position = UDim2.new(0, headerOffset, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = Title
    TitleLabel.TextColor3 = theme.Primary
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 15
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    if ImageId then
        local ImageFrame = Instance.new("Frame", ParagraphFrame)
        ImageFrame.Size = UDim2.new(1, 0, 0, 120)
        ImageFrame.BackgroundTransparency = 1
        ImageFrame.LayoutOrder = 2

        local ImageLabel = Instance.new("ImageLabel", ImageFrame)
        ImageLabel.Size = UDim2.new(1, 0, 1, 0)
        ImageLabel.BackgroundTransparency = 1
        ImageLabel.Image = ImageId
        ImageLabel.ScaleType = Enum.ScaleType.Crop
        Instance.new("UICorner", ImageLabel).CornerRadius = UDim.new(0, 8)
    end

    local ContentLabel = Instance.new("TextLabel", ParagraphFrame)
    ContentLabel.Size = UDim2.new(1, 0, 0, 0)
    ContentLabel.BackgroundTransparency = 1
    ContentLabel.Text = Content
    ContentLabel.TextColor3 = theme.TextDim
    ContentLabel.Font = Enum.Font.GothamMedium
    ContentLabel.TextSize = 13
    ContentLabel.TextXAlignment = Enum.TextXAlignment.Left
    ContentLabel.TextWrapped = true
    ContentLabel.AutomaticSize = Enum.AutomaticSize.Y
    ContentLabel.LayoutOrder = 3

    if ButtonText then
        local BtnContainer = Instance.new("Frame", ParagraphFrame)
        BtnContainer.Size = UDim2.new(1, 0, 0, 38)
        BtnContainer.BackgroundTransparency = 1
        BtnContainer.LayoutOrder = 4

        local ActionBtn = Instance.new("TextButton", BtnContainer)
        ActionBtn.Size = UDim2.new(1, 0, 0, 36)
        ActionBtn.Position = UDim2.new(0, 0, 0.5, -18)
        ActionBtn.BackgroundColor3 = theme.Primary
        ActionBtn.Text = ""
        ActionBtn.AutoButtonColor = false
        Instance.new("UICorner", ActionBtn).CornerRadius = UDim.new(0, 8)

        local BtnGradient = Instance.new("UIGradient", ActionBtn)
        BtnGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, theme.PrimaryLight),
            ColorSequenceKeypoint.new(1, theme.PrimaryDark)
        })
        BtnGradient.Rotation = 90

        local btnTextOffset = 0
        if ButtonIcon then
            local BIcon = Instance.new("ImageLabel", ActionBtn)
            BIcon.Size = UDim2.new(0, 18, 0, 18)
            BIcon.Position = UDim2.new(0.5, -40, 0.5, -9)
            BIcon.BackgroundTransparency = 1
            BIcon.Image = ButtonIcon
            BIcon.ImageColor3 = Color3.new(1, 1, 1)
            btnTextOffset = 20
        end

        local BtnText = Instance.new("TextLabel", ActionBtn)
        BtnText.Size = UDim2.new(1, 0, 1, 0)
        BtnText.Position = UDim2.new(0, btnTextOffset, 0, 0)
        BtnText.BackgroundTransparency = 1
        BtnText.Text = ButtonText
        BtnText.TextColor3 = Color3.new(1, 1, 1)
        BtnText.Font = Enum.Font.GothamBold
        BtnText.TextSize = 13

        ActionBtn.MouseEnter:Connect(function()
            TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = theme.PrimaryLight}):Play()
        end)
        ActionBtn.MouseLeave:Connect(function()
            TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = theme.Primary}):Play()
        end)
        ActionBtn.MouseButton1Click:Connect(function()
            TweenService:Create(ActionBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.98, 0, 0, 34)}):Play()
            task.wait(0.1)
            TweenService:Create(ActionBtn, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Size = UDim2.new(1, 0, 0, 36)}):Play()
            ButtonCallback()
        end)
    end

    ParagraphFrame.MouseEnter:Connect(function()
        TweenService:Create(ParagraphFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.SurfaceHover}):Play()
    end)
    ParagraphFrame.MouseLeave:Connect(function()
        TweenService:Create(ParagraphFrame, TweenInfo.new(0.2), {BackgroundColor3 = theme.Surface}):Play()
    end)

    if Options.Locked then
        LockModule.Apply(ParagraphFrame, Options)
    end

    return ParagraphFrame
end

-- ==========================================================
-- 📊 PROGRESSBAR / SECTION HEADER MODULE
-- ==========================================================
function KustUI:CreateProgressSection(ParentFrame, SectionName)
    local theme = GetTheme()

    local SectionFrame = Instance.new("Frame", ParentFrame)
    SectionFrame.Name = SectionName .. "_Section"
    SectionFrame.Size = UDim2.new(1, 0, 0, 42)
    SectionFrame.BackgroundTransparency = 1

    local Title = Instance.new("TextLabel", SectionFrame)
    Title.Name = "Title"
    Title.Size = UDim2.new(1, -30, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = SectionName
    Title.TextColor3 = theme.Primary
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextYAlignment = Enum.TextYAlignment.Bottom

    local Underline = Instance.new("Frame", SectionFrame)
    Underline.Size = UDim2.new(0.3, 0, 0, 2)
    Underline.Position = UDim2.new(0, 15, 1, -4)
    Underline.BackgroundColor3 = theme.Primary
    Underline.BorderSizePixel = 0
    Instance.new("UICorner", Underline).CornerRadius = UDim.new(1, 0)

    return SectionFrame
end

-- ==========================================================
-- 🎯 RETURN LIBRARY
-- ==========================================================
return KustUI
